# notas-app

./: build.gradle.kts
backend/: pom.xml
backend/src/main/kotlin/com/notasapp/backend/repository/: NotaRepository.kt
backend/src/main/kotlin/com/notasapp/backend/service/: NotaService.kt
kspCaches/debug/: sourceToOutputs  symbols
kspCaches/debug/backups/kotlin/com/notasapp/data/: AppDatabase_Impl.kt  NotaDao_Impl.kt
kspCaches/debug/classLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
kspCaches/debug/symbolLookups/: file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values.at  lookups.tab_i
kspCaches/debugUnitTest/: symbols
mobile/: gradlew  gradlew.bat  local.properties  settings.gradle.kts
mobile/gradle/: libs.versions.toml
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
reports/tests/testDebugUnitTest/: index.html
reports/tests/testDebugUnitTest/classes/: com.notasapp.ValidationUtilsTest.html
src/main/: AndroidManifest.xml
src/main/java/com/notasapp/: MainActivity.kt
src/main/java/com/notasapp/data/: AppDatabase.kt  Nota.kt  NotaDao.kt
src/main/java/com/notasapp/model/: Enums.kt  NotaRepository.kt
src/main/java/com/notasapp/navigation/: AppNavigation.kt
src/main/java/com/notasapp/ui/theme/: Color.kt  Theme.kt
src/main/java/com/notasapp/utils/: CameraHelper.kt  DateUtils.kt  ShareHelper.kt  ValidationUtils.kt
src/main/java/com/notasapp/view/: FormAndDetailScreens.kt  HomeScreen.kt
src/main/java/com/notasapp/viewmodel/: NotaViewModel.kt
src/main/res/values/: themes.xml
src/test/java/com/notasapp/: DateUtilsTest.kt  ValidationUtilsTest.kt
test-results/testDebugUnitTest/: TEST-com.notasapp.ValidationUtilsTest.xml
